<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks.Definitions" Version="1.15.0" />
    <PackageReference Include="Reloaded.Memory" Version="9.4.3" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NenTools.ImGui.Hooks\NenTools.ImGui.Hooks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nenkai\.nuget\packages\reloaded.assembler\1.0.14-mem-buffers-2.0\build\FASM.DLL" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nenkai\.nuget\packages\reloaded.assembler\1.0.14-mem-buffers-2.0\build\FASMX64.DLL" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\nenkai\.nuget\packages\reloaded.assembler\1.0.14-mem-buffers-2.0\build\FASM-LICENSE.TXT" />
  </ItemGroup>

</Project>
