# NenTools.ImGui

./: .gitignore  NenTools.ImGui.slnx  README.md
.github/workflows/: dotnet.yml
NenTools.ImGui.Abstractions/: BackendHookOptions.cs  IBackendHook.cs  IImGuiComponent.cs  IImGuiImage.cs  IImGuiShell.cs  IImGuiTextureManager.cs  IQueuedImGuiImage.cs  ImGuiMenuAttribute.cs  NenTools.ImGui.Abstractions.csproj
NenTools.ImGui.Generator/: DearBindingsMetadata.cs  ImGuiInterfaceGenerator.cs  NenTools.ImGui.Generator.csproj  Program.cs  SyntaxTreeUtils.cs  TypeInfo.cs  XmlComments.cs
NenTools.ImGui.Generator/Properties/: launchSettings.json
NenTools.ImGui.Hooks/: FunctionPointerHook.cs  HookUtility.cs  IImguiHook.cs  ImguiHook.cs  ImguiHookOptions.cs  NativeMethods.txt  NenTools.ImGui.Hooks.csproj  RTTIUtility.cs  SDK.cs  WndProcHook.cs
NenTools.ImGui.Hooks.DirectX12/: CommandContext.cs  DescriptorHeapAllocator.cs  Dx12BackendHook.cs  Factory6.cs  FunctionPointerHook.cs  HookUtility.cs  ImguiHookDx12.cs  NenTools.ImGui.Hooks.DirectX12.csproj  RTTIUtility.cs  TextureResource.cs
NenTools.ImGui.Hooks.DirectX12/Definitions/: ID3D12CommandQueue.cs  IDXGIFactory.cs  IDXGIFactoryVTable.cs  IDXGISwapChain.cs
NenTools.ImGui.Hooks.DirectX12/Extensions/: Factory2Extensions.cs
NenTools.ImGui.Hooks/DirectX/: DebugLog.cs
NenTools.ImGui.Hooks/Misc/: Utility.cs
NenTools.ImGui.Implementation/: DisposableHandle.cs  ImGui.cs  ImGuiStoragePair.cs  ImGui_ManualImpl.cs  ImStructPtrVectorPtrWrapper.cs  ImStructPtrVectorWrapper.cs  ImTextureRef.cs  ImVectorWrapper.cs  NenTools.ImGui.Implementation.csproj  RangeAccessor.cs  RangeStructAccessor.cs
NenTools.ImGui.Interfaces/: IDisposableHandle.cs  IImGui.cs  IImGuiStoragePair.cs  IImGui_ManualImpl.cs  IImStructPtrVectorPtrWrapper.cs  IImStructPtrVectorWrapper.cs  IImTextureRef.cs  IImVectorWrapper.cs  INativeStruct.cs  IRangeAccessor.cs  IRangeStructAccessor.cs  NenTools.ImGui.Interfaces.csproj  RangeAccessor.cs
NenTools.ImGui.Interfaces/Backend/: BackendHookOptions.cs  IBackendHook.cs
NenTools.ImGui.Interfaces/Shell/: IImGuiComponent.cs  IImGuiFontManager.cs  IImGuiImage.cs  IImGuiShell.cs  IImGuiTextureManager.cs  IQueuedImGuiImage.cs  ImGuiMenuAttribute.cs
NenTools.ImGui.Interfaces/Shell/Fonts/: IImGuiFontInstance.cs  IImGuiFontManager.cs
NenTools.ImGui.Interfaces/Shell/Textures/: IImGuiImage.cs  IImGuiTextureManager.cs  IQueuedImGuiImage.cs
NenTools.ImGui.Native/: ImGuiMethods.cs  ImGuiMethods_ManualImpl.cs  ImGuiStoragePairStruct.cs  ImStructPtrVectorPtr.cs  ImTextureRefStruct.cs  ImVector.cs  NativeMethods.txt  NenTools.ImGui.Native.csproj
NenTools.ImGui.Native/Windows/: NativeEnums.cs  NativeMethods.cs  WindowMessages.cs
NenTools.ImGui.Shell/: ImGuiConfig.cs  ImGuiFontManager.cs  ImGuiImage.cs  ImGuiImageState.cs  ImGuiSeparator.cs  ImGuiShell.cs  ImGuiShellConfig.cs  ImGuiTextureManager.cs  NenTools.ImGui.Shell.csproj  OverlayLogger.cs
NenTools.ImGui.Shell.Interfaces/: IImGuiComponent.cs  IImGuiImage.cs  IImGuiShell.cs  IImGuiTextureManager.cs  IQueuedImGuiImage.cs  ImGuiMenuAttribute.cs
NenTools.ImGui.Shell/Fonts/: ImGuiFontInstance.cs  ImGuiFontManager.cs
NenTools.ImGui.Shell/Textures/: ImGuiImage.cs  ImGuiImageState.cs  ImGuiTextureManager.cs
NenTools.ImGui.Shell/Windows/: DemoWindow.cs
