<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Hooks.Definitions" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NenTools.ImGui.Interfaces\NenTools.ImGui.Interfaces.csproj" />
    <ProjectReference Include="..\NenTools.ImGui.Native\NenTools.ImGui.Native.csproj" />
  </ItemGroup>

</Project>
