<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NenTools.ImGui.Hooks\NenTools.ImGui.Hooks.csproj" />
    <ProjectReference Include="..\NenTools.ImGui.Implementation\NenTools.ImGui.Implementation.csproj" />
    <ProjectReference Include="..\NenTools.ImGui.Interfaces\NenTools.ImGui.Interfaces.csproj" />
    <ProjectReference Include="..\NenTools.ImGui.Shell.Interfaces\NenTools.ImGui.Shell.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

</Project>
